<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SmallApi</Name>
    <Description>Arch-Ref Small Api Oracle LDAP Connection</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SmallApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SmallApi.csproj" File="SmallApi.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="swagger-ui" TargetFolderName="swagger-ui">
          <ProjectItem ReplaceParameters="true" TargetFileName="custom.css">custom.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonsController.cs">PersonsController.cs</ProjectItem>
      </Folder>
      <Folder Name="Domain" TargetFolderName="Domain">
        <Folder Name="Contracts" TargetFolderName="Contracts">
          <ProjectItem ReplaceParameters="true" TargetFileName="IPersonManager.cs">IPersonManager.cs</ProjectItem>
        </Folder>
        <Folder Name="Entity" TargetFolderName="Entity">
          <ProjectItem ReplaceParameters="true" TargetFileName="Person.cs">Person.cs</ProjectItem>
        </Folder>
        <Folder Name="Infra" TargetFolderName="Infra">
          <Folder Name="OracleObjects" TargetFolderName="OracleObjects">
            <ProjectItem ReplaceParameters="true" TargetFileName="BaseOracleDao.cs">BaseOracleDao.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OracleDynamicParameters.cs">OracleDynamicParameters.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OracleSettings.cs">OracleSettings.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="IRepositoryBase.cs">IRepositoryBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Result.cs">Result.cs</ProjectItem>
        </Folder>
        <Folder Name="Managers" TargetFolderName="Managers">
          <ProjectItem ReplaceParameters="true" TargetFileName="PersonManager.cs">PersonManager.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Dto" TargetFolderName="Dto">
        <Folder Name="Validators" TargetFolderName="Validators">
          <ProjectItem ReplaceParameters="true" TargetFileName="PersonDTOValidator.cs">PersonDTOValidator.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonDTO.cs">PersonDTO.cs</ProjectItem>
      </Folder>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="MappingProfile.cs">MappingProfile.cs</ProjectItem>
      </Folder>
      <Folder Name="swagger" TargetFolderName="swagger">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Acceptance.json">appsettings.Acceptance.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Dockerfile">Dockerfile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="nlog.config">nlog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="nuget.config">nuget.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>