<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="d6a84791-122e-4855-ac71-d6e4ad7f4b3d" Version="1.0" Language="en-US" Publisher="Scania-SBTMDA" />
    <DisplayName>Installer</DisplayName>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
    <Icon>Icon.png</Icon>
    <PreviewImage>Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" TargetVersion="16.0" />
  </Assets>
</PackageManifest>